<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
      <title> 김현승 20200910 </title>
<style>
*{
  margin: 0; padding: 0px;
  box-sizing: border-box;
}

a{ text-decoration: none; font-weight: bolder;}
a:visited {color:#000; }
ul{ list-style-type: none;}

html, body{
  height: 100%;
  color:#fff;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

header {
  width:100%;
  height: 50px;
  background-color:rgba(255,255,255, 0.6);
  z-index: 100;
  position:absolute;
}

header .container{
  padding: 0 10px;
  display: flex;
}
header h1 { flex: 1;}
header nav {
  flex: 1;
  text-align: right
}
header nav li {
  display: inline-block;
  padding: 0 10px;
  line-height: 50px;
}
section#main_banner{
  position: relative;
  width:100%;
  height:100%;
  background-image: url("img/01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section#main_banner .container{
  position: absolute;
  left:0; right:0;
  top:40%;
  background-color: rgba(0,0,0,0.4);
  text-align: center;
  font-size: 120%
}

section#conA{
  background-color: #002f2f;
  padding: 100px 0px;
}
section#conA ul{
  display: flex;
  text-align: center;
  padding: 20px 10px;
}
section#conA li {flex: 1; }


section#conA .icon{
  font-size: 80px;
  background-color: #ccc; color: #002f2f;
  border-radius: 50%;
  padding: 30px;
}

section#conB{
  background-color: #046380;
}
section#conB ul{
  display: flex;
}
section#conB ul:first-child{
  flex-direction: row;
  text-align: right;
}
section#conB ul:last-child{
  flex-direction: row-reverse;
}
footer{
  background-color: #603a03;
}
footer .footer_nav{
  display: flex;
}
footer .footer_nav > .flex{
  flex: 1;
}
footer .footer_nav > .sns {
  text-align: right;
  font-size: 32px
}
footer .footer_nav > .sns > li {
  display: inline-block;
}
</style>
</head>
<body>
    <header>
      <div class="container">
      <h1>Dongyang Mirae Univ</h1>
      <nav>
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">학부/학과</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
      </nav>
      </div>
        </header>

        <section id="main_banner">
        <div class="container">
          <h1>동양미래대</h1>
          <p>나는 폭풍이 두렵지 않다.
          나의 배호 항해한는 법을 배우고 있으니까.<br>
          I am not afraid of storms for i am learning how to sail my ship.
           </div>
        </section>

        <section id="conA">
          <div class="container">
<ul>
  <li>
    <i class='fas fa-user-edit icon'></i>
    <h3>교육이념</h3>
    <p>몸에 지닌 작은 기술이 천만금의 재산보다 낫다는 정신 하에 산업 사회에 적응할 수 있는 유능한 전문 직업인을 배풀 하고자 합니다.
<a href="#">MORE...
  <i class="fas fa-plus-square"></i>
  </a>
  </li>
  <li>
    <i class="fas fa-user-friends icon"></i>
    <h3>발전계획</h3>
    <p>최고수준의 교육을 제공하고, 실무적 전문인을 양성하고,지역사회에 책임을 다함으로 대내외 경쟁력을 갖춘 대학으로 발전해야 합니다.
    </p>
    <a href="#">MORE...
      <i class="fas fa-plus-square"></i>
      </a>
      </li>
      </ul>
      </div>
      </section>

        <section id="conB">
          <div class="container">
            <ul>
              <li class="photo">
                  <img src="img/02.jpg">
              </li>
              <li class="text">
                  <h2>컴퓨터소프트웨어공학과</h2>
                  <p>

                  </p>
              </li>
        </section>
        <footer>

        </footer>
</body>
</html>
